<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <DominoCompilerDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','..','compiler'))))</DominoCompilerDir>
    <ModuleSource>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(DominoCompilerDir)','node_modules','@mixmark-io','domino','lib','index.js'))))</ModuleSource>
    <ModuleOutputDirectory>obj\$(Configuration)\$(TargetFramework)\js2il\domino</ModuleOutputDirectory>
    <Js2ILStrictMode>Ignore</Js2ILStrictMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Js2IL.SDK" Version="$(Js2ILSdkPackageVersion)" />
    <PackageReference Include="Js2IL.Runtime" Version="$(Js2ILRuntimePackageVersion)" />

    <Content Include="sample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Js2ILCompile Include="$(ModuleSource)"
                  OutputDirectory="$(ModuleOutputDirectory)"
                  RootModuleId="@mixmark-io/domino"
                  CopyToOutputDirectory="true" 
                  EmitPdb="true" />
  </ItemGroup>

  <Target Name="NpmRestore"
          BeforeTargets="Js2ILCompile"
          Condition="'$(SkipNpmRestore)' != 'true'">
    <Exec WorkingDirectory="$(DominoCompilerDir)" Command="npm ci" />
  </Target>

</Project>
