<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ModuleOutputDirectory>obj\$(Configuration)\$(TargetFramework)\jroc\domino</ModuleOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jroc.SDK" Version="$(JrocSdkPackageVersion)" />
    <PackageReference Include="Jroc.Runtime" Version="$(JrocRuntimePackageVersion)" />

    <Content Include="sample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <JrocCompile Include="@mixmark-io/domino"
                  OutputDirectory="$(ModuleOutputDirectory)"
                  CopyToOutputDirectory="true" 
                  EmitPdb="true" />
  </ItemGroup>

  <Target Name="NpmRestore"
          BeforeTargets="JrocCompile"
          Condition="'$(SkipNpmRestore)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm ci" />
  </Target>

</Project>
