# js2il

./: .gitattributes  .gitignore  CHANGELOG.md  CSharpDefaultTest_IL.txt  LICENSE  PHASE1_IMPLEMENTATION_GUIDE.md  PHASE1_ISSUES_README.md  PHASE1_SUMMARY.md  PR_BODY.md  PR_BODY_class-scope-validation.md  PR_BODY_dynamic-int32array-index-assign.md  PR_BODY_dynamic-property-assignment.md  PR_BODY_member-call-on-expression.md  README.md  README_PHASE1.txt  ScopeFieldTest_IL.txt  graphql-query.json  inspect_class.ps1  jroc.sln  js2il.sln  package-lock.json  package.json  pr-body.md  query.json  reorder_members.py  report.20260705.153345.9944.0.001.json  test_ast.cs  test_default_log_GENERATED_IL.txt  test_default_log_WITH_HIDEBYSIG.txt  test_defaults.js  test_destr_simple.js  test_param_increment_IL.txt
JavaScriptRuntime/: Array.cs  ArrayBuffer.cs  AsyncScope.cs  BigInt.cs  Boolean.cs  Closure.cs  Console.cs  DataView.cs  Date.cs  DotNet2JSConversions.cs  Engine.cs  EnvironmentProvider.cs  Error.cs  Float64Array.cs  ForInIterator.cs  Function.cs  GeneratorObject.cs  GeneratorScope.cs  GlobalThis.cs  GlobalVariables.cs  IConsoleOutput.cs  IEnvironment.cs  IJavaScriptAsyncIterator.cs  IJavaScriptIterator.cs  Int32Array.cs  IntrinsicObjectAttribute.cs  IntrinsicObjectRegistry.cs  IteratorResult.cs  JSON.cs  JavaScriptRuntime.csproj  JsFuncDelegates.cs  JsNull.cs  JsObject.cs  JsValue.cs  LocalModulesAssembly.cs  Map.cs  Math.cs  Object.cs  ObjectRuntime.cs  Operators.cs  (+17 more)
JavaScriptRuntime/CommonJS/: DynamicImport.cs  Module.cs  ModuleCache.cs  ModuleContext.cs  ModuleExecutor.cs  ModuleName.cs  ModuleParameters.cs  Require.cs  RequireInvoker.cs
JavaScriptRuntime/DependencyInjection/: ServiceContainer.cs
JavaScriptRuntime/Engine/: Engine.cs  FinalizationRegistryHost.cs  IMicrotaskScheduler.cs  IScheduler.cs  ITickSource.cs  NodeEventLoopPump.cs  NodeSchedulerState.cs  NodeSychronizationContext.cs
JavaScriptRuntime/Hosting/: ExportMemberResolver.cs  JsCallableScopeAbiAttribute.cs  JsCompiledModuleAttribute.cs  JsDynamicExports.cs  JsDynamicValueProxy.cs  JsEngine.cs  JsExportsProxy.cs  JsHandleProxy.cs  JsModuleAttribute.cs  JsPromiseTaskInterop.cs  JsProxyFactory.cs  JsReturnConverter.cs  JsRuntimeExceptions.cs  JsRuntimeInstance.cs  readme.md
JavaScriptRuntime/Node/: Buffer.cs  ChildProcess.cs  Crypto.cs  Duplex.cs  EventEmitter.cs  Events.cs  FS.cs  FSPromises.cs  FsCommon.cs  FsEncodingOptions.cs  GlobalVariables.cs  Http.cs  Https.cs  Net.cs  NodeModuleRegistry.cs  OS.cs  PassThrough.cs  Path.cs  Process.cs  Readable.cs  Stream.cs  Transform.cs  Url.cs  UrlQueryHelpers.cs  Util.cs  Writable.cs
JavaScriptRuntime/Properties/: InternalsVisibleTo.cs
Js2IL/: Compiler.cs  CompilerOptions.cs  CompilerServices.cs  FileSystem.cs  IFileSystem.cs  ILogger.cs  ISourceFilePathResolver.cs  Js2IL.csproj  JsMethodCompiler.cs  Logger.cs  ModuleLoader.cs  Modules.cs  Program.cs
Js2IL.Core/: Js2IL.Core.csproj
Js2IL.Tests/: AssemblyInfo.cs  CliTests.cs  ClrMetadataConsistencyTests.cs  CompilerOutputChannelTests.cs  ConsoleTests.cs  ExecutionTests.BinaryOperator_AddStringNumber.verified.txt  ExecutionTests.BinaryOperator_GreaterThan.verified.txt  ExecutionTests.BinaryOperator_GreaterThanOrEqual.verified.txt  ExecutionTests.BinaryOperator_LessThan.verified.txt  ExecutionTests.ControlFlow_ForLoop_CountDownFromFive.verified.txt  ExecutionTests.Function_HelloWorld.verified.txt  ExecutionTests.Function_NestedFunctionAccessesMultipleScopes.verified.txt  ExecutionTests.Generate_ForLoopCountToFive.verified.txt  ExecutionTests.ObjectLiteral.verified.txt  ExecutionTests.UnaryOperator_MinusMinusPostfix.verified.txt  ExecutionTests.UnaryOperator_PlusPlusPostfix.verified.txt  ExecutionTests.cs  ExecutionTestsBase.cs  GeneratorTests.ArrayLiteral.verified.txt  GeneratorTests.BinaryOperator_AddNumberNumber.verified.txt  GeneratorTests.BinaryOperator_AddStringNumber.verified.txt  GeneratorTests.BinaryOperator_AddStringString.verified.txt  GeneratorTests.BinaryOperator_BitwiseAndNumberNumber.received.txt  GeneratorTests.BinaryOperator_BitwiseAndNumberNumber.verified.txt  GeneratorTests.BinaryOperator_BitwiseOrNumberNumber.verified.txt  GeneratorTests.BinaryOperator_BitwiseXorNumberNumber.verified.txt  GeneratorTests.BinaryOperator_DivNumberNumber.verified.txt  GeneratorTests.BinaryOperator_Equal.verified.txt  GeneratorTests.BinaryOperator_ExpNumberNumber.verified.txt  GeneratorTests.BinaryOperator_GreaterThan.verified.txt  GeneratorTests.BinaryOperator_GreaterThanOrEqual.verified.txt  GeneratorTests.BinaryOperator_LeftShiftNumberNumber.verified.txt  GeneratorTests.BinaryOperator_LessThan.verified.txt  GeneratorTests.BinaryOperator_LessThanOrEqual.verified.txt  GeneratorTests.BinaryOperator_ModNumberNumber.verified.txt  GeneratorTests.BinaryOperator_MulNumberNumber.verified.txt  GeneratorTests.BinaryOperator_RightShiftNumberNumber.verified.txt  GeneratorTests.BinaryOperator_SubNumberNumber.verified.txt  GeneratorTests.BinaryOperator_UnsignedRightShiftNumberNumber.verified.txt  GeneratorTests.ControlFlow_ForLoop_CountDownFromFive.verified.txt  (+58 more)
Js2IL.Tests/Array/: ExecutionTests.Array_Splice_Basic.verified.txt  ExecutionTests.cs  GeneratorTests.Array_AsArray_Ternary.verified.txt  GeneratorTests.Array_EmptyLength_IsZero.verified.txt  GeneratorTests.Array_Index_UsingLengthMinusOne_Read.verified.txt  GeneratorTests.Array_IsArray_Basic.verified.txt  GeneratorTests.Array_Join_Basic.verified.txt  GeneratorTests.Array_LengthProperty_ReturnsCount.verified.txt  GeneratorTests.Array_Map_Basic.verified.txt  GeneratorTests.Array_Map_NestedParam.verified.txt  GeneratorTests.Array_New_Empty.verified.txt  GeneratorTests.Array_Pop_Basic.verified.txt  GeneratorTests.Array_Push_Basic.verified.txt  GeneratorTests.Array_Sort_Basic.verified.txt  GeneratorTests.Array_Sort_WithComparatorArrow.verified.txt  GeneratorTests.Array_Splice_Basic.verified.txt  GeneratorTests.Array_Splice_InsertAndDelete.verified.txt  GeneratorTests.cs  RuntimeSliceTests.cs  RuntimeSpliceTests.cs
samples/: Directory.Build.props  README.md
(+12179 files in other folders)
