<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <JavaScriptRuntimePackageVersion Condition="'$(JavaScriptRuntimePackageVersion)' == ''">0.7.3</JavaScriptRuntimePackageVersion>
    <ModuleName>HostedMathModule</ModuleName>
    <CompilerDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','..','compiler'))))</CompilerDir>
    <ModuleProj>$([System.IO.Path]::Combine('$(CompilerDir)','HostedMathModule.proj'))</ModuleProj>
    <ModuleDll>$([System.IO.Path]::Combine('$(CompilerDir)','out','$(ModuleName).dll'))</ModuleDll>

    <RepoRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','..','..','..'))))</RepoRoot>
    <LocalJavaScriptRuntimeProject>$([System.IO.Path]::Combine('$(RepoRoot)','JavaScriptRuntime','JavaScriptRuntime.csproj'))</LocalJavaScriptRuntimeProject>

    <UseLocalJs2ILProject Condition="'$(UseLocalJs2ILProject)' == '' And Exists('$(LocalJavaScriptRuntimeProject)')">true</UseLocalJs2ILProject>
    <UseLocalJs2ILProject Condition="'$(UseLocalJs2ILProject)' == '' And !Exists('$(LocalJavaScriptRuntimeProject)')">false</UseLocalJs2ILProject>
    <UseLocalJs2ILProjectLower>$([System.String]::Copy('$(UseLocalJs2ILProject)').ToLowerInvariant())</UseLocalJs2ILProjectLower>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(LocalJavaScriptRuntimeProject)"
              Condition="'$(UseLocalJs2ILProjectLower)' == 'true' And Exists('$(LocalJavaScriptRuntimeProject)')" />
    <PackageReference Include="JavaScriptRuntime" Version="$(JavaScriptRuntimePackageVersion)"
            Condition="'$(UseLocalJs2ILProjectLower)' != 'true' Or !Exists('$(LocalJavaScriptRuntimeProject)')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ModuleName)">
      <HintPath>$(ModuleDll)</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildHostedModule" BeforeTargets="ResolveAssemblyReferences">
    <MSBuild Projects="$(ModuleProj)" Targets="Build" Properties="UseLocalJs2ILProject=$(UseLocalJs2ILProject)" />
  </Target>

  <Target Name="CopyHostedModuleToOutput" AfterTargets="Build" DependsOnTargets="BuildHostedModule"
          Inputs="$(ModuleDll)" Outputs="$(TargetDir)$(ModuleName).dll">
    <Copy SourceFiles="$(ModuleDll)" DestinationFiles="$(TargetDir)$(ModuleName).dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
