<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PicocolorsHost</AssemblyName>

    <ModuleOutputDirectory>obj\$(Configuration)\$(TargetFramework)\jroc\picocolors</ModuleOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jroc.SDK" Version="$(JrocSdkPackageVersion)" />
    <PackageReference Include="Jroc.Runtime" Version="$(JrocRuntimePackageVersion)" />

    <JrocCompile Include="picocolors"
                  OutputDirectory="$(ModuleOutputDirectory)"
                  CopyToOutputDirectory="true" />
  </ItemGroup>

  <Target Name="NpmRestore"
          BeforeTargets="JrocCompile"
          Condition="'$(SkipNpmRestore)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm ci" />
  </Target>

</Project>
