<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\test262\bootstrap.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.Compile_Scripts_Test262Bootstrap.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\scripts\test262\metadataParser.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.test262.metadataParser.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\JavaScript\test262MetadataParser_testHarness.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.Compile_Scripts_Test262MetadataParser.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\arrow-function\JavaScript\ArrowFunction_restricted-properties.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.arrow_function.JavaScript.ArrowFunction_restricted-properties.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\arrow-function\JavaScript\ArrowFunction_cannot-override-this-with-thisArg.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.arrow_function.JavaScript.ArrowFunction_cannot-override-this-with-thisArg.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\arguments-object\JavaScript\ArgumentsObject_callee-descriptor-non-strict.js">
      <LogicalName>Js2IL.Test262.Tests.language.arguments_object.JavaScript.ArgumentsObject_callee-descriptor-non-strict.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\arguments-object\JavaScript\ArgumentsObject_global-TypeError.js">
      <LogicalName>Js2IL.Test262.Tests.language.arguments_object.JavaScript.ArgumentsObject_global-TypeError.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\prototype\JavaScript\Array_prototype_entries_sparse.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.prototype.JavaScript.Array_prototype_entries_sparse.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for-of\JavaScript\ArgumentsObject_mapped-aliasing.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_of.JavaScript.ArgumentsObject_mapped-aliasing.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\AsyncGeneratorFunction\JavaScript\AsyncGeneratorFunction_length.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.AsyncGeneratorFunction.JavaScript.AsyncGeneratorFunction_length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Uint8Array\fromBase64\JavaScript\Uint8Array_fromBase64_results.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Uint8Array.fromBase64.JavaScript.Uint8Array_fromBase64_results.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Uint8Array\fromHex\JavaScript\Uint8Array_fromHex_results.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Uint8Array.fromHex.JavaScript.Uint8Array_fromHex_results.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\AsyncFunction\JavaScript\AsyncFunction_intrinsic.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.AsyncFunction.JavaScript.AsyncFunction_intrinsic.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\GeneratorFunction\JavaScript\GeneratorFunction_length.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.GeneratorFunction.JavaScript.GeneratorFunction_length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Promise\prototype\JavaScript\Promise_prototype_Symbol_toStringTag.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Promise.prototype.JavaScript.Promise_prototype_Symbol_toStringTag.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\finally-block-let-declaration-only-shadows-outer-parameter-value-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.finally-block-let-declaration-only-shadows-outer-parameter-value-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\finally-block-let-declaration-only-shadows-outer-parameter-value-2.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.finally-block-let-declaration-only-shadows-outer-parameter-value-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\for-loop-block-let-declaration-only-shadows-outer-parameter-value-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.for-loop-block-let-declaration-only-shadows-outer-parameter-value-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\for-loop-block-let-declaration-only-shadows-outer-parameter-value-2.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.for-loop-block-let-declaration-only-shadows-outer-parameter-value-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\nested-block-let-declaration-only-shadows-outer-parameter-value-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.nested-block-let-declaration-only-shadows-outer-parameter-value-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\block-scope\leave\JavaScript\nested-block-let-declaration-only-shadows-outer-parameter-value-2.js">
      <LogicalName>Js2IL.Test262.Tests.language.block_scope.leave.JavaScript.nested-block-let-declaration-only-shadows-outer-parameter-value-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\destructuring\binding\JavaScript\initialization-returns-normal-completion-for-empty-objects.js">
      <LogicalName>Js2IL.Test262.Tests.language.destructuring.binding.JavaScript.initialization-returns-normal-completion-for-empty-objects.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\destructuring\binding\syntax\JavaScript\destructuring-array-parameters-function-arguments-length.js">
      <LogicalName>Js2IL.Test262.Tests.language.destructuring.binding.syntax.JavaScript.destructuring-array-parameters-function-arguments-length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\destructuring\binding\syntax\JavaScript\destructuring-object-parameters-function-arguments-length.js">
      <LogicalName>Js2IL.Test262.Tests.language.destructuring.binding.syntax.JavaScript.destructuring-object-parameters-function-arguments-length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-bil-bd-nsl-bd.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-bil-bd-nsl-bd.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-bil-bd-nsl-bds.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-bil-bd-nsl-bds.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-bil-bds-nsl-bd.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-bil-bds-nsl-bd.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-bil-bds-nsl-bds.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-bil-bds-nsl-bds.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-dd-nsl-dd-one-of.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-dd-nsl-dd-one-of.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\literals\bigint\numeric-separators\JavaScript\numeric-separator-literal-dds-nsl-dd.js">
      <LogicalName>Js2IL.Test262.Tests.language.literals.bigint.numeric_separators.JavaScript.numeric-separator-literal-dds-nsl-dd.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\object\JavaScript\S8.6_A2_T1.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.object_.JavaScript.S8.6_A2_T1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\object\JavaScript\S8.6_A3_T1.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.object_.JavaScript.S8.6_A3_T1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\reference\JavaScript\8.7.2-2-s.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.reference.JavaScript.8.7.2-2-s.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\reference\JavaScript\8.7.2-6-s.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.reference.JavaScript.8.7.2-6-s.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\reference\JavaScript\8.7.2-7-s.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.reference.JavaScript.8.7.2-7-s.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\types\reference\JavaScript\8.7.2-8-s.js">
      <LogicalName>Js2IL.Test262.Tests.language.types.reference.JavaScript.8.7.2-8-s.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\addition\JavaScript\coerce-bigint-to-string.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.addition.JavaScript.coerce-bigint-to-string.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\addition\JavaScript\coerce-symbol-to-prim-invocation.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.addition.JavaScript.coerce-symbol-to-prim-invocation.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\assignment\JavaScript\8.12.5-3-b_1.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.assignment.JavaScript.8.12.5-3-b_1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\assignment\JavaScript\8.12.5-3-b_2.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.assignment.JavaScript.8.12.5-3-b_2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\assignment\JavaScript\8.12.5-5-b_1.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.assignment.JavaScript.8.12.5-5-b_1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\assignment\JavaScript\8.14.4-8-b_1.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.assignment.JavaScript.8.14.4-8-b_1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\call\JavaScript\scope-lex-close.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.call.JavaScript.scope-lex-close.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\call\JavaScript\scope-lex-open.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.call.JavaScript.scope-lex-open.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\call\JavaScript\scope-var-close.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.call.JavaScript.scope-var-close.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\call\JavaScript\scope-var-open.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.call.JavaScript.scope-var-open.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\coalesce\JavaScript\chainable-if-parenthesis-covered-logical-and.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.coalesce.JavaScript.chainable-if-parenthesis-covered-logical-and.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\coalesce\JavaScript\chainable-if-parenthesis-covered-logical-or.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.coalesce.JavaScript.chainable-if-parenthesis-covered-logical-or.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\coalesce\JavaScript\chainable-with-bitwise-and.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.coalesce.JavaScript.chainable-with-bitwise-and.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\conditional\JavaScript\coalesce-expr-ternary.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.conditional.JavaScript.coalesce-expr-ternary.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\conditional\JavaScript\in-branch-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.conditional.JavaScript.in-branch-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\conditional\JavaScript\symbol-conditional-evaluation.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.conditional.JavaScript.symbol-conditional-evaluation.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\equals\JavaScript\bigint-and-boolean.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.equals.JavaScript.bigint-and-boolean.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\equals\JavaScript\bigint-and-incomparable-primitive.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.equals.JavaScript.bigint-and-incomparable-primitive.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\equals\JavaScript\bigint-and-non-finite.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.equals.JavaScript.bigint-and-non-finite.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\function\JavaScript\arguments-with-arguments-fn.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.function.JavaScript.arguments-with-arguments-fn.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\function\JavaScript\arguments-with-arguments-lex.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.function.JavaScript.arguments-with-arguments-lex.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\function\JavaScript\param-dflt-yield-non-strict.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.function.JavaScript.param-dflt-yield-non-strict.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\function\JavaScript\param-eval-non-strict-is-correct-value.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.function.JavaScript.param-eval-non-strict-is-correct-value.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\logical-and\JavaScript\symbol-logical-and-evaluation.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.logical_and.JavaScript.symbol-logical-and-evaluation.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\logical-or\JavaScript\symbol-logical-or-evaluation.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.logical_or.JavaScript.symbol-logical-or-evaluation.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\object\JavaScript\__proto__-fn-name.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.object_.JavaScript.__proto__-fn-name.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\object\JavaScript\__proto__-permitted-dup-shorthand.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.object_.JavaScript.__proto__-permitted-dup-shorthand.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\object\JavaScript\__proto__-permitted-dup.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.object_.JavaScript.__proto__-permitted-dup.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\object\JavaScript\11.1.5_3-3-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.object_.JavaScript.11.1.5_3-3-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\optional-chaining\JavaScript\call-expression.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.optional_chaining.JavaScript.call-expression.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\optional-chaining\JavaScript\iteration-statement-do.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.optional_chaining.JavaScript.iteration-statement-do.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\optional-chaining\JavaScript\iteration-statement-for-in.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.optional_chaining.JavaScript.iteration-statement-for-in.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\template-literal\JavaScript\evaluation-order.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.template_literal.JavaScript.evaluation-order.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\template-literal\JavaScript\literal-expr-function.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.template_literal.JavaScript.literal-expr-function.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\template-literal\JavaScript\literal-expr-method.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.template_literal.JavaScript.literal-expr-method.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\typeof\JavaScript\proxy.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.typeof_.JavaScript.proxy.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\block\JavaScript\scope-lex-close.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.block.JavaScript.scope-lex-close.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\block\JavaScript\scope-lex-open.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.block.JavaScript.scope-lex-open.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\block\JavaScript\scope-var-none.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.block.JavaScript.scope-var-none.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for\JavaScript\12.6.3_2-3-a-ii-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_.JavaScript.12.6.3_2-3-a-ii-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for\JavaScript\12.6.3_2-3-a-ii-10.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_.JavaScript.12.6.3_2-3-a-ii-10.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for\JavaScript\12.6.3_2-3-a-ii-11.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_.JavaScript.12.6.3_2-3-a-ii-11.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for-in\JavaScript\12.6.4-1.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_in.JavaScript.12.6.4-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for-in\JavaScript\12.6.4-2.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_in.JavaScript.12.6.4-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for-in\JavaScript\head-const-fresh-binding-per-iteration.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_in.JavaScript.head-const-fresh-binding-per-iteration.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\switch\JavaScript\scope-lex-close-case.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.switch_.JavaScript.scope-lex-close-case.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\switch\JavaScript\scope-lex-open-dflt.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.switch_.JavaScript.scope-lex-open-dflt.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\try\JavaScript\12.14-10.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.try_.JavaScript.12.14-10.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\try\JavaScript\12.14-11.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.try_.JavaScript.12.14-11.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\try\JavaScript\12.14-12.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.try_.JavaScript.12.14-12.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\variable\JavaScript\binding-resolution.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.variable.JavaScript.binding-resolution.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\JavaScript\15.4.5-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.JavaScript.15.4.5-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\JavaScript\15.4.5.1-5-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.JavaScript.15.4.5.1-5-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\JavaScript\15.4.5.1-5-2.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.JavaScript.15.4.5.1-5-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\JavaScript\constructor.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.JavaScript.constructor.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\from\JavaScript\calling-from-valid-1-noStrict.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.from.JavaScript.calling-from-valid-1-noStrict.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Boolean\JavaScript\S15.6.1.1_A2.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Boolean.JavaScript.S15.6.1.1_A2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Boolean\JavaScript\S15.6.2.1_A1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Boolean.JavaScript.S15.6.2.1_A1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Date\JavaScript\15.9.1.15-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Date.JavaScript.15.9.1.15-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Date\JavaScript\coercion-order.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Date.JavaScript.coercion-order.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\JSON\JavaScript\15.12-0-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.JSON.JavaScript.15.12-0-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\JSON\JavaScript\15.12-0-4.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.JSON.JavaScript.15.12-0-4.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Map\JavaScript\bigint-number-same-value.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Map.JavaScript.bigint-number-same-value.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Map\JavaScript\constructor.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Map.JavaScript.constructor.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Math\abs\JavaScript\absolute-value.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Math.abs.JavaScript.absolute-value.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Math\abs\JavaScript\S15.8.2.1_A1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Math.abs.JavaScript.S15.8.2.1_A1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Math\abs\JavaScript\S15.8.2.1_A2.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Math.abs.JavaScript.S15.8.2.1_A2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Math\abs\JavaScript\S15.8.2.1_A3.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Math.abs.JavaScript.S15.8.2.1_A3.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Math\acos\JavaScript\S15.8.2.2_A1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Math.acos.JavaScript.S15.8.2.2_A1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Number\JavaScript\15.7.3-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Number.JavaScript.15.7.3-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Number\JavaScript\15.7.3-2.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Number.JavaScript.15.7.3-2.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Number\JavaScript\15.7.4-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Number.JavaScript.15.7.4-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Object\assign\JavaScript\ObjectOverride-sameproperty.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Object.assign.JavaScript.ObjectOverride-sameproperty.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Object\assign\JavaScript\OnlyOneArgument.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Object.assign.JavaScript.OnlyOneArgument.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Object\assign\JavaScript\Override-notstringtarget.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Object.assign.JavaScript.Override-notstringtarget.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Object\assign\JavaScript\Override.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Object.assign.JavaScript.Override.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\RegExp\JavaScript\15.10.4.1-1.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.RegExp.JavaScript.15.10.4.1-1.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\RegExp\JavaScript\call_with_non_regexp_same_constructor.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.RegExp.JavaScript.call_with_non_regexp_same_constructor.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Set\JavaScript\bigint-number-same-value.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Set.JavaScript.bigint-number-same-value.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Js2IL.Testing\Js2IL.Testing.csproj" />
  </ItemGroup>
</Project>
