<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\test262\bootstrap.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.Compile_Scripts_Test262Bootstrap.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\scripts\test262\metadataParser.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.test262.metadataParser.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\JavaScript\test262MetadataParser_testHarness.js">
      <LogicalName>Js2IL.Test262.Tests.Integration.JavaScript.Compile_Scripts_Test262MetadataParser.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\arrow-function\JavaScript\ArrowFunction_restricted-properties.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.arrow_function.JavaScript.ArrowFunction_restricted-properties.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\expressions\arrow-function\JavaScript\ArrowFunction_cannot-override-this-with-thisArg.js">
      <LogicalName>Js2IL.Test262.Tests.language.expressions.arrow_function.JavaScript.ArrowFunction_cannot-override-this-with-thisArg.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\arguments-object\JavaScript\ArgumentsObject_callee-descriptor-non-strict.js">
      <LogicalName>Js2IL.Test262.Tests.language.arguments_object.JavaScript.ArgumentsObject_callee-descriptor-non-strict.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Array\prototype\JavaScript\Array_prototype_entries_sparse.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Array.prototype.JavaScript.Array_prototype_entries_sparse.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="language\statements\for-of\JavaScript\ArgumentsObject_mapped-aliasing.js">
      <LogicalName>Js2IL.Test262.Tests.language.statements.for_of.JavaScript.ArgumentsObject_mapped-aliasing.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\AsyncGeneratorFunction\JavaScript\AsyncGeneratorFunction_length.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.AsyncGeneratorFunction.JavaScript.AsyncGeneratorFunction_length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Uint8Array\fromBase64\JavaScript\Uint8Array_fromBase64_results.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Uint8Array.fromBase64.JavaScript.Uint8Array_fromBase64_results.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Uint8Array\fromHex\JavaScript\Uint8Array_fromHex_results.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Uint8Array.fromHex.JavaScript.Uint8Array_fromHex_results.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\AsyncFunction\JavaScript\AsyncFunction_intrinsic.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.AsyncFunction.JavaScript.AsyncFunction_intrinsic.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\GeneratorFunction\JavaScript\GeneratorFunction_length.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.GeneratorFunction.JavaScript.GeneratorFunction_length.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="built-ins\Promise\prototype\JavaScript\Promise_prototype_Symbol_toStringTag.js">
      <LogicalName>Js2IL.Test262.Tests.built_ins.Promise.prototype.JavaScript.Promise_prototype_Symbol_toStringTag.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Js2IL.Testing\Js2IL.Testing.csproj" />
  </ItemGroup>
</Project>
