<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ModuleName>HostedCounterModule</ModuleName>
    <ModuleSource>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','..','compiler','JavaScript','HostedCounterModule.js'))))</ModuleSource>
    <ModuleOutputDirectory>obj\$(Configuration)\$(TargetFramework)\js2il\$(ModuleName)</ModuleOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Js2IL.SDK" Version="$(Js2ILSdkPackageVersion)" />
    <PackageReference Include="Js2IL.Runtime" Version="$(Js2ILRuntimePackageVersion)" />

    <Js2ILCompile Include="$(ModuleSource)"
                  OutputDirectory="$(ModuleOutputDirectory)"
                  RootModuleId="$(ModuleName)"
                  CopyToOutputDirectory="true" />
  </ItemGroup>

</Project>
