<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.13.0" />
    <PackageReference Include="Okojo" Version="0.1.2-preview.1" />
    <PackageReference Include="YantraJS.Core" Version="1.2.418" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.1" />
  </ItemGroup>
</Project>
