<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UsePublishedJrocPackages Condition="'$(UsePublishedJrocPackages)' == ''">false</UsePublishedJrocPackages>
  </PropertyGroup>

  <Target Name="ValidatePublishedJrocPackageVersion"
          BeforeTargets="CollectPackageReferences"
          Condition="'$(UsePublishedJrocPackages)' == 'true' and '$(JrocPackageVersion)' == ''">
    <Error Text="Set JrocPackageVersion when UsePublishedJrocPackages=true." />
  </Target>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="Okojo" Version="0.1.2-preview.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scenarios\**\*.js" CopyToOutputDirectory="PreserveNewest" LinkBase="Scenarios" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(UsePublishedJrocPackages)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Jroc.Core" Version="$(JrocPackageVersion)" />
        <PackageReference Include="Jroc.Runtime" Version="$(JrocPackageVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\..\src\Jroc.Core\Jroc.Core.csproj" />
        <ProjectReference Include="..\..\..\src\JavaScriptRuntime\JavaScriptRuntime.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
