<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Tool packages cannot be self-contained/single-file/trimmed -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- NuGet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>js2il</ToolCommandName>
    <PackageId>js2il</PackageId>
    <Version>0.4.1</Version>
    <Authors>tomacox74</Authors>
    <Company></Company>
    <Description>JavaScript to .NET IL prototype: parse ES into AST and emit ECMA-335 IL to run on .NET.</Description>
    <RepositoryUrl>https://github.com/tomacox74/js2il</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>javascript;js;il;ecma-335;dotnet;compiler;transpiler;tool</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Js2IL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaScriptRuntime\JavaScriptRuntime.csproj" />
  </ItemGroup>

  <!-- Include consumer README from docs as package root README.md -->
  <ItemGroup>
    <None Include="..\docs\NuGet.README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\docs\ECMAScript2025_FeatureCoverage.md" Pack="true" PackagePath="docs/ECMAScript2025_FeatureCoverage.md" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
