<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Tool packages cannot be self-contained/single-file/trimmed -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- NuGet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>js2il</ToolCommandName>
    <PackageId>js2il</PackageId>
    <Version>0.8.1</Version>
    <Authors>tomacox74</Authors>
    <Company></Company>
    <Description>Compiles JavaScript to .NET assemblies — install, run, done.</Description>
    <RepositoryUrl>https://github.com/tomacox74/js2il</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>javascript;js;il;ecma-335;dotnet;compiler;tool</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Js2IL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaScriptRuntime\JavaScriptRuntime.csproj" />
  </ItemGroup>

  <!-- Include consumer README from docs as package root README.md -->
  <ItemGroup>
    <None Include="..\docs\NuGet.README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\docs\ECMA262\Index.md" Pack="true" PackagePath="docs/ECMA262/Index.md" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="" />
        <None Include="..\samples\**\*"
          Exclude="..\samples\**\bin\**;..\samples\**\obj\**;..\samples\**\out\**;..\samples\**\out2\**"
          Pack="true"
          PackagePath="samples/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
