<Project>

  <PropertyGroup>
    <JrocPackageVersion Condition="'$(JrocPackageVersion)' == ''">0.10.0</JrocPackageVersion>
    <JavaScriptRuntimePackageVersion Condition="'$(JavaScriptRuntimePackageVersion)' == '' and '$(JrocRuntimePackageVersion)' != ''">$(JrocRuntimePackageVersion)</JavaScriptRuntimePackageVersion>
    <JavaScriptRuntimePackageVersion Condition="'$(JavaScriptRuntimePackageVersion)' == '' and '$(JrocRuntimePackageVersion)' == ''">$(JrocPackageVersion)</JavaScriptRuntimePackageVersion>
    <JrocRuntimePackageVersion Condition="'$(JrocRuntimePackageVersion)' == ''">$(JavaScriptRuntimePackageVersion)</JrocRuntimePackageVersion>
    <JrocSdkPackageVersion Condition="'$(JrocSdkPackageVersion)' == ''">$(JrocRuntimePackageVersion)</JrocSdkPackageVersion>
  </PropertyGroup>

</Project>
