<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\ArrayLiteral.js" />
    <None Remove="JavaScript\BinaryOperator_Equal.js" />
    <None Remove="JavaScript\BinaryOperator_LessThan.js" />
    <None Remove="JavaScript\BinaryOperator_SubNumberNumber.js" />
    <None Remove="JavaScript\Generate_ForLoopCountToFive.js" />
    <None Remove="JavaScript\Generate_OperatorPlusPlusPostfix.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/JavaScript/**/*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\generateNodeSupportMd.js">
      <LogicalName>Js2IL.Tests.Integration.JavaScript.Compile_Scripts_GenerateNodeSupportMd.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\scripts\bumpVersion.js">
      <LogicalName>Js2IL.Tests.Integration.JavaScript.Compile_Scripts_BumpVersion.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tests\performance\PrimeJavaScript.js">
      <LogicalName>Js2IL.Tests.Integration.JavaScript.Compile_Performance_PrimeJavaScript.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Js2IL\Js2IL.csproj" />
  </ItemGroup>
</Project>
