<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\BinaryOperator_LessThan.js" />
    <None Remove="JavaScript\BinaryOperator_SubNumberNumber.js" />
    <None Remove="JavaScript\Generate_ForLoopCountToFive.js" />
    <None Remove="JavaScript\Generate_OperatorPlusPlusPostfix.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\BinaryOperator_AddNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_AddStringNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_AddStringString.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_LessThan.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_SubNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_MulNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_DivNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_ModNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_ExpNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_BitwiseAndNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_BitwiseOrNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_BitwiseXorNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_LeftShiftNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_RightShiftNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\BinaryOperator_UnsignedRightShiftNumberNumber.js" />
    <EmbeddedResource Include="JavaScript\Generate_ForLoopCountToFive.js" />
    <EmbeddedResource Include="JavaScript\Generate_OperatorPlusPlusPostfix.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Js2IL\Js2IL.csproj" />
  </ItemGroup>

</Project>
