<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.11.26</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet packaging -->
    <PackageId>Jroc.Runtime</PackageId>
    <Authors>tomacox74</Authors>
    <Company></Company>
    <Description>Runtime support library for executing and hosting JROC-compiled assemblies from .NET.</Description>
    <PackageProjectUrl>https://github.com/tomacox74/jroc/blob/master/docs/sdk/Index.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomacox74/jroc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>javascript;js;il;dotnet;runtime;hosting</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jroc.Tests" />
    <InternalsVisibleTo Include="Jroc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\Jroc.Runtime.NuGet.README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\icon.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
