<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="il\**" />
    <Compile Remove="il-ilcode\**" />
    <None Remove="il\**" />
    <None Remove="il-ilcode\**" />
  </ItemGroup>
</Project>
