<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.30</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet packaging -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Js2IL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\runtime\JavaScriptRuntime.NuGet.README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
