<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.12</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Js2IL.Tests" />
  </ItemGroup>

</Project>
