<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ModuleName>HostedMathModule</ModuleName>
    <ModuleSource>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','..','compiler','JavaScript','HostedMathModule.js'))))</ModuleSource>
    <ModuleOutputDirectory>obj\$(Configuration)\$(TargetFramework)\jroc\$(ModuleName)</ModuleOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jroc.SDK" Version="$(JrocSdkPackageVersion)" />
    <PackageReference Include="Jroc.Runtime" Version="$(JrocRuntimePackageVersion)" />

     <JrocCompile Include="$(ModuleSource)"
                   OutputDirectory="$(ModuleOutputDirectory)"
                   RootModuleId="$(ModuleName)"
                   CopyToOutputDirectory="true"
                   EmitPdb="true" />
   </ItemGroup>

 </Project>
