<Project>

  <PropertyGroup>
    <ModuleName>index</ModuleName>

    <!-- Compile by npm/CommonJS module id (resolved via Node-style package.json rules) -->
    <NpmModuleId>@mixmark-io/domino</NpmModuleId>

    <OutputDir Condition="'$(OutputDir)' == ''">$(MSBuildThisFileDirectory)out</OutputDir>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RepoRoot>
    <LocalJs2ILProject>$(RepoRoot)Js2IL\Js2IL.csproj</LocalJs2ILProject>

    <!-- In a repo checkout, prefer the local compiler; allow opting out via UseLocalJs2ILProject=false. -->
    <UseLocalJs2ILProject Condition="'$(UseLocalJs2ILProject)' == '' And Exists('$(LocalJs2ILProject)')">true</UseLocalJs2ILProject>
    <UseLocalJs2ILProject Condition="'$(UseLocalJs2ILProject)' == '' And !Exists('$(LocalJs2ILProject)')">false</UseLocalJs2ILProject>

    <UseLocalJs2ILProjectLower>$([System.String]::Copy('$(UseLocalJs2ILProject)').ToLowerInvariant())</UseLocalJs2ILProjectLower>

    <!-- Emit PDBs only for Debug builds. -->
    <Js2ILPdbFlag Condition="'$(Configuration)' == 'Debug'">--pdb</Js2ILPdbFlag>
    <Js2ILPdbFlag Condition="'$(Configuration)' != 'Debug'" />
  </PropertyGroup>

  <Target Name="NpmRestore">
    <Exec Condition="'$(SkipNpmRestore)' != 'true'" WorkingDirectory="$(MSBuildThisFileDirectory)" Command="npm ci" />
  </Target>

  <Target Name="Build" DependsOnTargets="NpmRestore">
    <MakeDir Directories="$(OutputDir)" />

    <Error Condition="'$(UseLocalJs2ILProjectLower)' == 'true' And !Exists('$(LocalJs2ILProject)')"
         Text="UseLocalJs2ILProject=true but local project not found: $(LocalJs2ILProject)" />

    <Exec Condition="'$(UseLocalJs2ILProjectLower)' == 'true'"
      Command="dotnet run --project &quot;$(LocalJs2ILProject)&quot; -c $(Configuration) -- --moduleid &quot;$(NpmModuleId)&quot; --output &quot;$(OutputDir)&quot; --strictMode Ignore $(Js2ILPdbFlag)" />

    <Exec Condition="'$(UseLocalJs2ILProjectLower)' != 'true'"
      Command="js2il --moduleid &quot;$(NpmModuleId)&quot; --output &quot;$(OutputDir)&quot; --strictMode Ignore $(Js2ILPdbFlag)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
  </Target>

</Project>
